spring.datasource.url=jdbc:mysql://localhost:3306/chalre
spring.datasource.username=root
spring.datasource.password=Rutik@1818

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=LOCAL_DEV_SECRET

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=uploads/profiles
