spring.datasource.url=jdbc:mysql://localhost:3306/chalre
spring.datasource.username=root
spring.datasource.password=Rutik@1818

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key=rzp_live_Rxxxxxx
razorpay.secret=256QjkRS576ekqrG2cJW4a8Y

cloudinary.cloud-name=your_cloud_name
cloudinary.api-key=354174987271927
cloudinary.api-secret=ie8UyoIYPaob28TJpkF8jqF_SOQ

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=VGhpc0lzQVN1cGVyU2FmZVNlY3JldEtleTEyMzQ1IQ==
